#spring.mustache.suffix=.html

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/xes?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB