#mysql配置
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/xes?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=666xbw161313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
#mongodb设置
#spring.data.mongodb.uri=mongodb://localhost:27017/xes


spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
