#mysql≈‰÷√
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/xes?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=666xbw161313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
#mongodb…Ë÷√
#spring.data.mongodb.uri=mongodb://localhost:27017/xes
#log…Ë÷√

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

